﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Deployment status</title>
    <script src="bower_components/vss-web-extension-sdk/lib/VSS.SDK.js"></script>
    <script type="text/javascript">VSS.init({ usePlatformScripts: true });</script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript">VSS.notifyLoadSucceeded();</script>

    <script src="scripts/jquery.min.js"></script>

    <script src="scripts/jquery-ui.min.js"></script>

    <script src="scripts/jquery.jsPlumb-1.4.1-all-min.js"></script>


    <style>
        #environments {
            overflow: visible;
            margin-top:30px;
        }

        #start
        {
            background-color:yellow;
            height:15px;
            width:15px;
            border-radius:15px;
        }

        #details {
            display: inline-block;
            overflow: visible;
            position: relative;
            background-color: white;
            box-shadow:1px 1px;
        }

        .environment {
            width: 25px;
            height: 5px;
            float: left;
            padding-left: 10px;
            padding-top: 10px;
            color: blue;
            border: 2px solid black;
            background-color: #008B8B;
            margin-right: 2px;
        }

         
        environment.text {
            position: relative;
            bottom: 0px;
        } 
        .container {
            margin-bottom: 20px;
            display: inline-block;
        } 


        .preApproval
		{
			width: 15px;
            height: 15px;
            float: left;
		    border-top-left-radius: 5px 5px;
			border-bottom-left-radius: 5px 5px;
			margin-right: 2px;
            background-color: aqua;
		}
		
		.postApproval
		{
			width: 15px;
            height: 15px;
            float:left;
		    -webkit-border-top-right-radius: 5px 5px;
			-webkit-border-bottom-right-radius: 5px 5px;
			background-color: aqua;
			margin-right: 0px;
			 
		}
        
         .notStarted {
            background-color: #808080;
        }

        .pending {
            background-color: blue;
        }

        .queued {
            background-color: #5e5656;
        }

         .running {
            background-color: blue;
        }
     
        .succeeded {
            background-color: green;
        }

        .failed {
            background-color: red;
        }

        

       
        .scheduled {
            background-color: black;
        }

       
    </style>
</head>
<body>
    <div id="environments"></div>

    <div id="details"></div>

</body>
</html>